\begin{equation}
\iint\limits_S x^3dydz + y^3dxdz + z^3dxdy = \iiint\limits_V (3x^2 + 3y^2 + 3z^2)dxdydz =  
\end{equation}

(in spherical coordinates)

$$
= 3\int\limits_0^2\pi(\int\limits_0^\pi(\int\limits_0^R \rho^4 \sin\theta d\rho)d\theta)d\phi = \frac {12\pi R^5}{5}
$$