\begin{eqnarray}
\frac{\partial T}{\partial \tau} = \frac{\partial}{\partial x} \left(k(x, y) \frac{\partial T}{\partial x} \right) + \frac{\partial}{\partial y} \left(k(x, y) \frac{\partial T}{\partial y} \right) + \frac{q(x, y)}{c \rho},\\
\frac{\partial T}{\partial \tau} = \frac{\partial k}{\partial x} \frac{\partial T}{\partial x} + k \frac{{\partial}^2 T}{\partial {x}^2} + \frac{\partial k}{\partial y} \frac{\partial T}{\partial y} + k \frac{{\partial}^2 T}{\partial {y}^2} + \frac{q}{c \rho}.
\end{eqnarray}