@article{Jegla2009,
abstract = {Ion channels are intimately involved in virtually every physiological process of consequence in humans. Their importance is underscored by the identification of numerous "channelopathies", human diseases caused by ion channel mutations. Ion Channels have consequently been viewed as fertile ground for drug discovery and, indeed, they represent one of the largest target classes for current medicines. The future prospects of ion channels as a target class are tied to the functional characterization of the human ion channel set on a genomic scale. The focus of this review is to describe the molecular diversity and conservation of human ion channels. The human genome contains at least 232 genes that encode the pore-forming subunits of plasma membrane ion channels. Comparative genome analysis shows that most human ion channel gene families have their origins in the earliest metazoans but the human genes are largely derived from duplications that took place in the vertebrate lineage. The mouse and human ion channel gene sets are virtually identical, but differ significantly from fish channel sets. Genome comparisons highlight a number of highly conserved channel families that do not yet have specifically defined functional roles in vivo. These channel families are likely to have non-redundant functions in metazoans and represent some of the best new opportunities for channel target prospecting. Furthermore, genome-wide patterns of sequence conservation can now be used to refine strategies for the identification of gene-specific channel probes},
author = {Jegla, T J and Zmasek, C M and Batalov, S and Nayak, S K},
journal = {Comb.Chem.High Throughput.Screen.},
keywords = {1,CHANNEL,Disease,Drug,Evolution,Family,Genes,Genome,Human,Humans,IDENTIFICATION,MUTATIONS,Mouse,Mutation,PLASMA-MEMBRANE,Research,Review,SUBUNIT,analysis,ion channels},
number = {1875-5402 (Electronic)},
pages = {2--23},
pmid = {19149488},
title = {{Evolution of the human ion channel set 1}},
volume = {12},
year = {2009}
}
@article{Sokolova2012,
abstract = {Here we present a three-dimensional structure of human voltage gated Kv10.2 ion channel solved at 2.5 nm resolution. We demonstrated that Kv10.2 channel structure is subdivided into two layers. For interpretation of the structure we used the homology modeling, using the transmembrane regions of MlotiK1 channel (C subunit), and cytoplasmic PAS-PAC and cNBD domains of the N-terminal tail of hERG (A subunit) and the bacterial cyclic nucleotide-activated K+ channel binding domain as the templates. The homologous transmembrane part can be fitted into the upper part of the reconstruction. The cytoplasmic domains form the structure, similar to a "hanging gondola", which is connected to the membrane-embedded domain with linkers. The length of linkers allow contacts between C-terminal cNBD domains and N-terminal PAS domains.},
author = {Sokolova, O S and Shaitan, K V and Grizel, A V and Popinako, A V and Karlova, M G and Kirpichnikov, M P},
isbn = {0132-3423 (Print)$\backslash$r0132-3423 (Linking)},
issn = {0132-3423},
journal = {Bioorg Khim},
keywords = {*Models,Animals,Cercopithecus aethiops,Ether-A-Go-Go Potassium Channels/biosynthesis/*che,Humans,Molecular,Potassium/*chemistry/metabolism,Protein Structure,Tertiary,Vero Cells},
number = {2},
pages = {177--184},
pmid = {22792721},
title = {{Three-dimensional structure of human Kv10.2 ion channel studied by single particle electron microscopy and molecular modeling}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/22792721},
volume = {38},
year = {2012}
}
@article{Hassaine2014,
abstract = {Neurotransmitter-gated ion channels of the Cys-loop receptor family mediate fast neurotransmission throughout the nervous system. The molecular processes of neurotransmitter binding, subsequent opening of the ion channel and ion permeation remain poorly understood. Here we present the X-ray structure of a mammalian Cys-loop receptor, the mouse serotonin 5-HT3 receptor, at 3.5 {\AA} resolution. The structure of the proteolysed receptor, made up of two fragments and comprising part of the intracellular domain, was determined in complex with stabilizing nanobodies. The extracellular domain reveals the detailed anatomy of the neurotransmitter binding site capped by a nanobody. The membrane domain delimits an aqueous pore with a 4.6 {\AA} constriction. In the intracellular domain, a bundle of five intracellular helices creates a closed vestibule where lateral portals are obstructed by loops. This 5-HT3 receptor structure, revealing part of the intracellular domain, expands the structural basis for understanding the operating mechanism of mammalian Cys-loop receptors.},
author = {Hassaine, Gh{\'{e}}rici and Deluz, C{\'{e}}dric and Grasso, Luigino and Wyss, Romain and Tol, Menno B. and Hovius, Ruud and Graff, Alexandra and Stahlberg, Henning and Tomizaki, Takashi and Desmyter, Aline and Moreau, Christophe and Li, Xiao-Dan and Poitevin, Fr{\'{e}}d{\'{e}}ric and Vogel, Horst and Nury, Hugues},
doi = {10.1038/nature13552},
isbn = {1476-4687 (Electronic)$\backslash$r0028-0836 (Linking)},
issn = {0028-0836},
journal = {Nature},
number = {7514},
pages = {276--281},
pmid = {25119048},
title = {{X-ray structure of the mouse serotonin 5-HT3 receptor}},
url = {http://www.nature.com/doifinder/10.1038/nature13552},
volume = {512},
year = {2014}
}
@article{Wickenden2012,
abstract = {Ion channels are targets of many therapeutically useful agents, and worldwide sales of ion channel-targeted drugs are estimated to be approximately US{\$}12 billion. Nevertheless, considering that over 400 genes encoding ion channel subunits have been identified, ion channels remain significantly under-exploited as therapeutic targets. This is at least partly due to limitations in high-throughput assay technologies that support screening and lead optimization. Will the recent developments in automated electrophysiology rectify this situation? What are the other major limitations and can they be overcome? In this article, we review the status of ion channel drug discovery, discuss current challenges and propose alternative approaches that may facilitate the discovery of new drugs in the future.},
author = {Wickenden, a and Priest, B and Erdemli, G},
doi = {10.4155/fmc.12.4},
issn = {1756-8927},
journal = {Future medicinal chemistry},
keywords = {Biological Agents,Biological Agents: chemistry,Clinical Trials as Topic,Drug Discovery,High-Throughput Screening Assays,Humans,Ion Channels,Ion Channels: chemistry,Ion Channels: metabolism,Ligands,Structure-Activity Relationship},
number = {5},
pages = {661--79},
pmid = {22458684},
title = {{Ion channel drug discovery: challenges and future directions.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/22458684},
volume = {4},
year = {2012}
}
@article{Shaitan2008,
abstract = {A comparative study of several model lipid bilayers of different composition, which included analysis of kinetic parameters of model lipid bilayers and permeability of bilayer membranes for small molecules, has been carried out. The conformity of results of numeric experiments to experimental data (structure of membrane lipid bilayers, lateral diffusion coefficients, and relative permeability of biomembranes for ligands) is discussed in the framework of a standard molecular dynamics protocol. {\textcopyright} MAIK Nauka 2008.},
author = {Shaitan, K. V. and Antonov, M. Yu and Tourleigh, Ye V. and Levtsova, O. V. and Tereshkina, K. B. and Nikolaev, I. N. and Kirpichnikov, M. P.},
doi = {10.1007/s11827-008-1011-x},
issn = {19907478},
journal = {Biochemistry (Moscow) Supplement Series A: Membrane and Cell Biology},
number = {1},
pages = {73--81},
title = {{Comparative study of molecular dynamics, diffusion, and permeability for ligands in biomembranes of different lipid composition}},
volume = {2},
year = {2008}
}
@article{Hopkins2002,
abstract = {An assessment of the number of molecular targets that represent an opportunity for therapeutic intervention is crucial to the development of post-genomic research strategies within the pharmaceutical industry. Now that we know the size of the human genome, it is interesting to consider just how many molecular targets this opportunity represents. We start from the position that we understand the properties that are required for a good drug, and therefore must be able to understand what makes a good drug target.},
archivePrefix = {arXiv},
arxivId = {Hopkins2002},
author = {Hopkins, Andrew L. and Groom, Colin R.},
doi = {10.1038/nrd892},
eprint = {Hopkins2002},
isbn = {1474-1776},
issn = {1474-1776},
journal = {Nature Reviews Drug Discovery},
number = {9},
pages = {727--730},
pmid = {12209152},
title = {{The druggable genome}},
url = {http://www.nature.com/doifinder/10.1038/nrd892},
volume = {1},
year = {2002}
}
@article{BERNARD200873,
author = {Bernard, Genevieve and Shevell, Michael I},
doi = {https://doi.org/10.1016/j.pediatrneurol.2007.09.007},
issn = {0887-8994},
journal = {Pediatric Neurology},
number = {2},
pages = {73--85},
title = {{Channelopathies: A Review}},
url = {http://www.sciencedirect.com/science/article/pii/S0887899407004584},
volume = {38},
year = {2008}
}
@misc{Kullmann2002,
abstract = {Several neurological diseases - including neuromuscular disorders, movement disorders, migraine, and epilepsy - are caused by inherited mutations of ion channels. The list of these "channelopathies" is expanding rapidly, as is the phenotypic range associated with each channel. At present the best understood channelopathies are those that affect muscle-fibre excitability. These channelopathies produce a range of disorders which include: periodic paralysis, myotonias, malignant hyperthermia, and congenital myasthenic syndromes. By contrast, the mechanisms of diseases caused by mutations of ion channels that are expressed in neurons are less well understood. However, as for the muscle channelopathies, a striking feature is that many neuronal channelopathies cause paroxysmal symptoms. This review summarises the clinical features of the known neurological channelopathies, within the context of the functions of the individual ion channels.},
author = {Kullmann, Dimitri M. and Hanna, Michael G.},
booktitle = {Lancet Neurology},
doi = {10.1016/S1474-4422(02)00071-6},
isbn = {1474-4422 (Print)$\backslash$n1474-4422 (Linking)},
issn = {14744422},
number = {3},
pages = {157--166},
pmid = {12849484},
title = {{Neurological disorders caused by inherited ion-channel mutations}},
volume = {1},
year = {2002}
}
@article{Overington2006,
abstract = {An iterative, computer-assisted, drug design strategy that combines molecular design, molecular mechanics, molecular dynamics (MD), and free energy perturbation (FEP) calculations with compound synthesis, biochemical testing of inhibitors, and crystallographic structure determination of protein-inhibitor complexes was successfully used to predict the rank order of a series of nucleoside monophosphate analogues as fructose 1,6-bisphosphatase (FBPase) inhibitors. The X-ray structure of FBPase complexed with 5-aminoimidazole-4-carboxamide-1-beta-D-ribofuranosyl 5'-monophosphate (ZMP) provided structural information used for subsequent analogue design and free energy calculations. The FEP protocol was validated by calculating the free energy differences for the mutation of ZMP (1) to AMP (2). The calculated results showed a net gain of 1.7 kcal/mol, which agreed with the experimental result of 1.3 kcal/mol. FEP calculations were performed for 18 other AMP analogues. Inhibition constants were determined for over half of these analogues, usually after completion of the calculation, and were consistent with the predictions. Solvation free energy differences between AMP and various AMP analogues proved to be an important factor in binding free energies, suggesting that increased desolvation costs associated with the addition of polar groups to an inhibitor must be overcome by stronger ligand-protein interactions if the structural modification is to enhance inhibitor potency. The results indicate that FEP calculations predict relative binding affinities with high accuracy and provide valuable insight into the factors that influence inhibitor binding and therefore should greatly aid efforts to optimize initial lead compounds and reduce the time required for the discovery of new drug candidates.},
author = {Overington, John P. and Al-Lazikani, Bissan and Hopkins, Andrew L.},
doi = {10.1038/nrd2199},
isbn = {1474-1776 (Print) 1474-1776 (Linking)},
issn = {1474-1776},
journal = {Nature Reviews Drug Discovery},
number = {12},
pages = {993--996},
pmid = {17139284},
title = {{How many drug targets are there?}},
url = {http://www.nature.com/doifinder/10.1038/nrd2199},
volume = {5},
year = {2006}
}
@article{Yu2004,
abstract = {Complex multicellular organisms require rapid and accurate transmission of information among cells and tissues and tight coordination of distant functions. Electrical signals and resulting intracellular calcium transients, in vertebrates, control contraction of muscle, secretion of hormones, sensation of the environment, processing of information in the brain, and output from the brain to peripheral tissues. In nonexcitable cells, calcium transients signal many key cellular events, including secretion, gene expression, and cell division. In epithelial cells, huge ion fluxes are conducted across tissue boundaries. All of these physiological processes are mediated in part by members of the voltage-gated ion channel protein superfamily. This protein superfamily of 143 members is one of the largest groups of signal transduction proteins, ranking third after the G protein-coupled receptors and the protein kinases in number. Each member of this superfamily contains a similar pore structure, usually covalently attached to regulatory domains that respond to changes in membrane voltage, intracellular signaling molecules, or both. Eight families are included in this protein superfamily-voltage-gated sodium, calcium, and potassium channels; calcium-activated potassium channels; cyclic nucleotide-modulated ion channels; transient receptor potential (TRP) channels; inwardly rectifying potassium channels; and two-pore potassium channels. This article identifies all of the members of this protein superfamily in the human genome, reviews the molecular and evolutionary relations among these ion channels, and describes their functional roles in cell physiology.},
author = {Yu, F. H. and Catterall, W. A.},
doi = {10.1126/stke.2532004re15},
isbn = {1525-8882 (Electronic)$\backslash$n1525-8882 (Linking)},
issn = {1945-0877},
journal = {Science Signaling},
number = {253},
pages = {re15--re15},
pmid = {15467096},
title = {{The VGL-Chanome: A Protein Superfamily Specialized for Electrical Signaling and Ionic Homeostasis}},
url = {http://stke.sciencemag.org/cgi/doi/10.1126/stke.2532004re15},
volume = {2004},
year = {2004}
}
