
\alphafootnotes

\chapterauthor{Ayaal Tobohov\footnotemark}

\chapter{The neutron diffusion equation} 
 
\footnotetext[1]{North-Eastern Federal University, Yakutsk}

\arabicfootnotes

Short description of the formula

\section{The formula}

\begin{equation}
divD(\overrightarrow{r})\cdot\bigtriangledown\Phi(\overrightarrow{r},t)-\sum_\alpha(\overrightarrow{r})\cdot\Phi(\overrightarrow{r},t)+v_f\sum_f(\overrightarrow{r})\cdot\Phi(\overrightarrow{r},t)=\frac{1}{V}\frac{\partial\Phi(\overrightarrow{r},t)}{\partial t}
\end{equation}

\begin{equation}
\Phi(r)=B\frac{sh(\frac{r}{l})}{r}
\end{equation}

%\begin{figure}[h]
%\center{\includegraphics[width=0.5\linewidth]{neutron-diffusion}}
%\caption{Neutron-diffusion.}
%\label{neutron-diffusion}
%\end{figure}
