
\alphafootnotes

\chapterauthor{Dmitry Ammosov\footnotemark}

\chapter{The formula of Green-Ostrogradsky} 
 
\footnotetext[1]{North-Eastern Federal University, Yakutsk}

\arabicfootnotes

Short description of the formula (See Fig.\ref{Grin-Ostrograskij})

\section{The formula}

\begin{equation}
\iint\limits_S x^3dydz + y^3dxdz + z^3dxdy = \iiint\limits_V (3x^2 + 3y^2 + 3z^2)dxdydz =  
\end{equation}

(in spherical coordinates)

\begin{equation}
= 3\int\limits_0^2\pi(\int\limits_0^\pi(\int\limits_0^R \rho^4 \sin\theta d\rho)d\theta)d\phi = \frac {12\pi R^5}{5}
\end{equation}

\begin{figure}[h]
\center{\includegraphics[width=0.5\linewidth]{Grin-Ostrograskij}}
\caption{Grin-Ostrograskij.}
\label{Grin-Ostrograskij}
\end{figure}
