
\alphafootnotes

\chapterauthor{Djulustan Makarov\footnotemark}

\chapter{The Schrodinger equation for a hydrogen-like atom} 
 
\footnotetext[1]{North-Eastern Federal University, Yakutsk}

\arabicfootnotes

Short description of the formula (See Fig.\ref{shroedinger})

\section{The formula}

\begin{equation}
\frac{1}{r} \frac{\partial^2}{\partial r^2}(r \psi) + \frac{2m}{\hbar^2}(E + \frac{Ze^2}{4 \pi \varepsilon_0 r}) \psi = 0
\end{equation}

\begin{figure}[h]
\center{\includegraphics[width=0.5\linewidth]{shroedinger}}
\caption{Shroedinger.}
\label{shroedinger}
\end{figure}
